#MyEclipse Usage Data
#Wed Mar 17 18:06:30 KST 2021
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=18
editor/org.eclipse.wb.core.guiEditor=156
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
perspective/org.eclipse.jdt.ui.JavaPerspective=2
misc/workspace_hash=-1192410054
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=192
view/org.eclipse.wst.server.ui.ServersView=4
editor/org.eclipse.wst.html.core.htmlsource.source=63
bundle/com.genuitec.eclipse.ui.common.platform=18
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
bundle/com.genuitec.eclipsecolortheme.api=18
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=15
view/org.eclipse.search.ui.views.SearchView=4
bundle/com.genuitec.eclipse.genericeditor=-1
misc/timestamp=2021. 3. 17 \uC624\uC804 9\:06\:30
misc/eclipseVersion/4.15.0.I20200305-0155=1
misc/count=18
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=2
editor/org.eclipse.jdt.ui.CompilationUnitEditor=369
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=15
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
editor/org.eclipse.wst.server.ui.editor=4
bundle/com.genuitec.eclipse.theming.core=18
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=13
editor/org.eclipse.jdt.ui.ClassFileEditor=6
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=18
bundle/com.genuitec.eclipse.webicons=18
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=15
editor/org.eclipse.ui.browser.editor=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=15
bundle/com.genuitec.eclipse.theming.ui=15
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=28
bundle/com.genuitec.eclipse.lsp4e=15
bundle/com.genuitec.eclipse.inlinesearch=15
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=11
bundle/com.genuitec.eclipse.meexplorer.jdt=15
bundle/com.genuitec.eclipse.theming.base=18
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=15
misc/os=win32
view/org.eclipse.debug.ui.DebugView=1
bundle/com.genuitec.eclipse.codetogether.ui.client=15
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.core.common.platform=18
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.codetogether.epl=-1
view/org.eclipse.ui.views.PropertySheet=1
misc/period=26510717
view/org.eclipse.jdt.ui.PackageExplorer=181
bundle/com.genuitec.eclipse.theming.epl=-1
perspective/com.springsource.sts.ide.perspective=3
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
view/org.eclipse.debug.ui.BreakpointView=1
editor/org.eclipse.ui.DefaultTextEditor=5
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=15
devstyle/state/workbenchColor/Light_Gray=1
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.patches=18
view/org.eclipse.ui.console.ConsoleView=104
bundle/com.genuitec.eclipse.monitor=15
