1616394964251	Move file
1616395053435	Delete element
1616399082923	Rename type 'MiniDAO'
1616399088137	Rename type 'MiniVO'
1616399178128	Rename resource 'root-context.xml'
1616399260225	Rename type 'MiniController'
1616469703302	Move file
1616472919267	Copy file
1616473049391	Move file
1616477871769	Copy file
1616478344629	Copy file
1616488741874	Copy file
1616495621892	Rename resource 'Cart.jsp'
1616495641764	Copy file
1616496392135	Rename resource 'cart.jsp'
1616547600779	Copy compilation units
1616547655572	Copy files
1616547673699	Copy files
1616547687088	Copy files
1616658924288	Copy file
1616658961420	Copy file
1616663346423	Rename resource 'mybatis-config.xml'
1616663628002	Copy file
1616665328982	Rename resource 'mybatis-config2.xml'
1616717890878	Delete element
1616717896389	Delete elements
1616717902218	Delete elements
1616717916478	Rename resource 'root-context2.xml'
1616717930260	Delete elements
1616717935101	Delete elements
1616719114877	Rename resource 'insert10.jsp'
1616720680469	Copy compilation units
1616720724768	Copy file
1616720731854	Copy file
